<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documet</title>
    <style>
        table,th,td{
            border: 3px solid greenyellow;
            border-collapse:collapse ;
            text-align: center;
            color: darkorchid;
           } 
    </style>
    <style>
        div{
            background-image: linear-gradient( to bottom left,  red,green,blue,yellow);
            display: block;
            font-weight: bolder;
            word-spacing: ;
            
        }
        h1{
            text-align: right;
        }
        @media screen(max-width:500px) {
            div{
         border-style: solid;
         border-top: red;
       }
        }
    
    </style>
    
</head>
<body>
<table>
    <thead>
        <th>State of health</th>
        <th colspan="2">Fasting value</th>
        <th>After Remaining</th>
       
    </thead>
    <tbody>
        <tr>
           <td> </td>
           <td><b>Minimum</b></td>
           <td><b>Normal</b></td>
           <td><b>2 hours of Eating</b></td>
        
        </tr>
        <tr>
            <td>healthy</td>
            <td>70</td>
            <td>100</td>
            <td>Less than 140</td>
        </tr>
        <tr>
            <td>Pre-Diabetes</td>
            <td>101</td>
            <td>126</td>
            <td>140 to 200</td>
        </tr>
        <tr>
            <td>Diabetes</td>
            <td>More than 126</td>
            <td>Not applicable</td>
            <td>More than 200</td>
        </tr>
        
    </tbody>
</table><br>
<a href="www.google.com">www.google.com</a>

<p><span="font-style:italic">hello</span> everyoe</p>

<p>I am highlighted by underlining me</p>

<h1>Rotation</h1>
<div>This div element is rotated clockwise 160 degrees.</div>

</body>
</html>